{
  "routes": [
    {
      "src": "^/assets/.*\\.js$",
      "headers": { "content-type": "application/javascript" }
    },
    { "src": "^/assets/.*\\.scss$", "headers": { "content-type": "text/css" } },
    { "src": "/(.*).html", "dest": "/index.html" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
